Exercicios Mooshak

Volume 1 (Ciclos, Arrays, Matrizes, Strings)
[ED183] Estatísticas (Aula #2) (Done)
[ED120] Desenhando um Losango (Aula #2) (Done)
[ED121] Palíndromos (Aula #2) (Done)
[ED216] Contando Cardinais (Aula #3 - exercício extra)
[ED004] Jogo do Galo (Aula #4) (Done)
[ED088] Jogo da Vida (Aula #4)
[ED015] Sopa de Letras (Aula #4)
[ED101] O Mundo da Tartaruga (Aula #4 - exercício extra)
Volume 2 (TADs)
[ED186] TAD Rectângulo (Rectangle) (Aula #3) (Done)
[ED187] TAD Matriz (Matrix) (Aula #3) (Done)
[ED217] Geometria (Treino para 1º teste prático) (Done)
[ED184] TAD Conjunto (IntSet) (Aula #5) (Done)
[ED185] TAD Números Arbitrariamente Grandes (BigNumber) (Aula #5) (Done)
Volume 3 (Listas Ligadas)
[ED188] Devolver elemento numa dada posição (Aula #6) (Done)
[ED189] Remover elemento numa dada posição (Aula #6) ()
[ED190] Cópia de uma lista (Aula #6)
[ED191] Duplicando elementos (Aula #6)
[ED192] Contando elementos (Aula #6)
[ED193] Removendo todas as ocorrências de um elemento (Aula #6)
[ED006] Pim, Pam, Pum (Aula #7)
Volume 4 (Pilhas e Filas)
[ED194] Invertendo uma pilha (Aula #7)
[ED195] Expressões bem balanceadas (Aula #7)
[ED196] Duas filas (Aula #7)
[ED197] União ordenada (Aula #7)
[ED005] Notação Polaca Invertida (Aula #7)
[ED007] Entre Parênteses (Aula #7)
[ED029] Confusão no Aeroporto (Aula #7)
[ED115] Às compras no supermercado (Aula #7)
Desafios
[ED182] Visor de Calculadora (Aula #1)
[ED122] Espiral de Números (Aula #2)
[ONI_RQ] Regras Quadriculadas (Aula #3)
[ONI_CQ] Caderno Quadriculado (Aula #4)
[ONI_PG] Padrões Geométricos (Aula #5)
[ONI_PA] Pequenos Alfabetos (Aula #6)
[MIUP_GP] The Golden Permit (Aula #7)